total 344
drwxr-xr-x  3 nitkarshc nitkarshc   4096 Dec  2 23:56 .
drwxrwxrwx 15 nitkarshc nitkarshc   4096 Nov 28 01:59 ..
-rw-r--r--  1 nitkarshc nitkarshc    684 Nov 30 15:22 1
-rw-r--r--  1 nitkarshc nitkarshc    225 Oct 21 20:03 2stream1.txt
-rw-r--r--  1 nitkarshc nitkarshc    225 Oct 21 20:03 2stream2.txt
-rw-r--r--  1 nitkarshc nitkarshc    969 Nov 30 15:23 a1.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Nov 30 15:18 a2.txt
-rw-r--r--  1 nitkarshc nitkarshc     26 Nov 30 15:15 a.txt
-rw-r--r--  1 nitkarshc nitkarshc   3079 Dec  2 23:56 b1.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Dec  2 23:56 c1.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Dec  2 23:56 c2.txt
-rw-r--r--  1 nitkarshc nitkarshc     21 Oct 21 20:05 cattest1
-rw-r--r--  1 nitkarshc nitkarshc     21 Oct 21 20:05 cattest2
-rw-r--r--  1 nitkarshc nitkarshc     32 Oct 21 21:12 concatenation is here
-rw-r--r--  1 nitkarshc nitkarshc      0 Oct 21 21:11 contatenated.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Nov 30 13:56 dir2
-rw-r--r--  1 nitkarshc nitkarshc     45 Oct 21 20:30 dogtext.txt
-rw-r--r--  1 nitkarshc nitkarshc      1 Oct 21 18:51 echotextstdin.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Oct 21 19:05 erroroutput.txt
-rw-r--r--  1 nitkarshc nitkarshc     18 Oct 21 18:20 file1.txt
drwxr-xr-x  8 nitkarshc nitkarshc   4096 Nov 30 13:20 .git
-rw-r--r--  1 nitkarshc nitkarshc      0 Oct 22 13:04 gittestremovefile.txt
-rw-r--r--  1 nitkarshc nitkarshc    327 Oct 21 21:23 HelloGuys.txt
-rw-r--r--  1 nitkarshc nitkarshc     12 Oct 22 07:20 joinAndSplit1.txt
-rw-r--r--  1 nitkarshc nitkarshc     15 Oct 22 07:19 joinAndSplit.txt
-rw-r--r--  1 nitkarshc nitkarshc     85 Oct 21 18:52 listdirectory.txt
-rw-r--r--  1 nitkarshc nitkarshc   1313 Oct 21 18:23 myoutput.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Nov 30 15:12 neew.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Nov 30 15:12 newtestfile
-rw-r--r--  1 nitkarshc nitkarshc     49 Oct 21 18:52 printworkingdirectory.txt
-rw-r--r--  1 nitkarshc nitkarshc     15 Oct 22 07:29 README.md
-rw-r--r--  1 nitkarshc nitkarshc     12 Oct 21 18:20 rm
-rw-r--r--  1 nitkarshc nitkarshc  61782 Oct 21 19:57 slowtrain.txt
-rw-r--r--  1 nitkarshc nitkarshc    177 Oct 21 19:08 someErrorDescriptor.txt
-rw-r--r--  1 nitkarshc nitkarshc      0 Oct 21 18:22 somefile.txt
-rw-r--r--  1 nitkarshc nitkarshc     74 Oct 22 07:25 sortCommand.txt
-rw-r--r--  1 nitkarshc nitkarshc     74 Oct 22 07:27 sortedReverseSortCommand.txt
-rw-r--r--  1 nitkarshc nitkarshc     74 Oct 22 07:26 sortedSortCommand.txt
-rw-r--r--  1 nitkarshc nitkarshc     62 Oct 21 19:50 stdErrorInput1test.txt
-rw-r--r--  1 nitkarshc nitkarshc     62 Oct 21 19:49 stdErrorInput.txt
-rw-r--r--  1 nitkarshc nitkarshc     18 Oct 21 18:51 stdin.txt
-rw-r--r--  1 nitkarshc nitkarshc    206 Oct 21 20:03 twodiffstreams.txt
-rw-r--r--  1 nitkarshc nitkarshc     85 Oct 22 14:30 uniqueCommandsSorted1sameDirectGithub.txt
-rw-r--r--  1 nitkarshc nitkarshc     85 Oct 22 08:24 uniqueCommandsSorted.txt
-rw-r--r--  1 nitkarshc nitkarshc 140280 Oct 22 07:36 uniqueCommands.txt
-rw-r--r--  1 nitkarshc nitkarshc    360 Oct 21 21:20 vimtextfile.txt
-rw-r--r--  1 nitkarshc nitkarshc     15 Oct 22 07:21 xaa
